{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        .promo {
            background-color: #00aaaa;
            height: 100vh;
            width: 100vw;
            font-size: 40px;
            padding: 200px;
        }
        .programming{
            display: flex;
            width: 100vw;
            height: 200px;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="promo">
        <h1>Привіт! Мене звати Макcим!</h1>
    </section>
    <section class="programming">
        <div class="st">
            <h2>Моє программування</h1>
            <p>я створив дуже багато проектів, але деякі з них недовершені</p>
        </div>
        <div class="nd">
            <h2>Мої проекти:</h2>
            <p>Android TV, Симулятор геймпаду (створив на RU, а ви можете подумати, що на Англійській), Емулятори</p>

        </div>
    </section>
</body>
</html>